# security

./: .gitignore  README.md  azure-pipelines.yml
dhy-security/: pom.xml
dhy-security-app/: pom.xml
dhy-security-browser/: pom.xml
dhy-security-browser/src/main/java/com/dhy/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
dhy-security-browser/src/main/java/com/dhy/security/browser/authentication/: DhyAuthenticationFailureHandler.java  DhyAuthenticationSuccessHandler.java
dhy-security-browser/src/main/java/com/dhy/security/browser/dao/: UserDao.java
dhy-security-browser/src/main/java/com/dhy/security/browser/mapper/: UserDao.java
dhy-security-browser/src/main/java/com/dhy/security/browser/service/: MyUserDetailService.java
dhy-security-browser/src/main/java/com/dhy/security/browser/support/: SimpleResponse.java
dhy-security-browser/src/main/resources/static/: login.html
dhy-security-core/: pom.xml
dhy-security-core/src/main/java/com/dhy/security/core/: SecurityCoreConfig.java
dhy-security-core/src/main/java/com/dhy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  (+3 more)
dhy-security-demo/: pom.xml
dhy-security-demo/src/main/java/com/dhy/: BindingExceptionProcess.java  DemoApplication.java
dhy-security-demo/src/main/java/com/dhy/bean/: Authority.java  User.java
dhy-security-demo/src/main/java/com/dhy/code/: DemoImageGenerator.java
dhy-security-demo/src/main/java/com/dhy/dto/: User.java  UserQueryCondition.java
dhy-security-demo/src/main/java/com/dhy/web/aspect/: TimeAspect.java
dhy-security-demo/src/main/java/com/dhy/web/config/: WebConfig.java
dhy-security-demo/src/main/java/com/dhy/web/controller/: UserController.java
dhy-security-demo/src/main/java/com/dhy/web/filter/: TimeFilter.java
dhy-security-demo/src/main/java/com/dhy/web/interceptor/: TimeInterceptor.java
dhy-security-demo/src/main/java/com/dhy/web/mapper/: UserMapper.java
dhy-security-demo/src/main/resources/: application.yml
dhy-security-demo/src/main/resources/mapper/: UserDao.xml
dhy-security-demo/src/main/resources/static/: demo-login.html
dhy-security-demo/src/test/java/com/dhy/web/controller/: UserControllerTest.java
(+23 files in other folders)
